{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuliya0503/File-Manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuliya0503/File-Manager/issues"
  },
  "homepage": "https://github.com/Yuliya0503/File-Manager#readme"
}
